In [1]:
import pandas as pd
import numpy as np

In [2]:
dt = pd.read_csv(r'5123-small-movie-dataset (1).csv')
dt.head()

,User,"Gender (1 =F, 0=M)",260: Star Wars: Episode IV - A New Hope (1977),1210: Star Wars: Episode VI - Return of the Jedi (1983),356: Forrest Gump (1994),"318: Shawshank Redemption, The (1994)","593: Silence of the Lambs, The (1991)",3578: Gladiator (2000),1: Toy Story (1995),2028: Saving Private Ryan (1998),...,2396: Shakespeare in Love (1998),2916: Total Recall (1990),780: Independence Day (ID4) (1996),541: Blade Runner (1982),1265: Groundhog Day (1993),"2571: Matrix, The (1999)",527: Schindler's List (1993),"2762: Sixth Sense, The (1999)",1198: Raiders of the Lost Ark (1981),34: Babe (1995)
0,755,0,1.0,5.0,2.0,NaN,4.0,4.0,2.0,2.0,...,2.0,NaN,5.0,2.0,NaN,4.0,2.0,5.0,NaN,NaN
1,5277,0,5.0,3.0,NaN,2.0,4.0,2.0,1.0,NaN,...,3.0,2.0,2.0,NaN,2.0,NaN,5.0,1.0,3.0,NaN
2,1577,1,NaN,NaN,NaN,5.0,2.0,NaN,4.0,NaN,...,NaN,1.0,4.0,4.0,1.0,1.0,2.0,3.0,1.0,3.0
3,4388,0,NaN,3.0,NaN,NaN,NaN,1.0,2.0,3.0,...,NaN,4.0,1.0,3.0,5.0,NaN,5.0,1.0,1.0,2.0
4,1202,1,4.0,3.0,4.0,1.0,4.0,1.0,NaN,4.0,...,5.0,1.0,NaN,4.0,NaN,3.0,5.0,5.0,NaN,NaN

## Overall Analysis for recommendation

#### 1) Count  mean rating of each movie and order them with the highest raitings listed first. Show top 3 movies.

In [3]:
df = dt.drop(["User", "Gender (1 =F, 0=M)"], axis=1)
df.mean().sort_values(ascending=False).head(10)

318: Shawshank Redemption, The (1994)                      3.600000
260: Star Wars: Episode IV - A New Hope (1977)             3.266667
541: Blade Runner (1982)                                   3.222222
1265: Groundhog Day (1993)                                 3.166667
593: Silence of the Lambs, The (1991)                      3.062500
296: Pulp Fiction (1994)                                   3.000000
527: Schindler's List (1993)                               3.000000
1210: Star Wars: Episode VI - Return of the Jedi (1983)    3.000000
34: Babe (1995)                                            3.000000
2028: Saving Private Ryan (1998)                           3.000000
dtype: float64

#### 2) Count numbers of rating for each movie and order them with the most popular first

In [4]:
df.count().sort_values(ascending=False).head(10)

1: Toy Story (1995)                                        17
593: Silence of the Lambs, The (1991)                      16
260: Star Wars: Episode IV - A New Hope (1977)             15
1210: Star Wars: Episode VI - Return of the Jedi (1983)    14
780: Independence Day (ID4) (1996)                         13
2762: Sixth Sense, The (1999)                              12
3578: Gladiator (2000)                                     12
527: Schindler's List (1993)                               12
2571: Matrix, The (1999)                                   12
1265: Groundhog Day (1993)                                 12
dtype: int64

#### 3) For someone movie "593: Silence of the Lambs " is the most favorite movie. Find top 3 movies which were selected when this one was also selected.

In [5]:
df_1 = df[df["593: Silence of the Lambs, The (1991)"].isna()==False]
df_1.head()

,260: Star Wars: Episode IV - A New Hope (1977),1210: Star Wars: Episode VI - Return of the Jedi (1983),356: Forrest Gump (1994),"318: Shawshank Redemption, The (1994)","593: Silence of the Lambs, The (1991)",3578: Gladiator (2000),1: Toy Story (1995),2028: Saving Private Ryan (1998),296: Pulp Fiction (1994),1259: Stand by Me (1986),2396: Shakespeare in Love (1998),2916: Total Recall (1990),780: Independence Day (ID4) (1996),541: Blade Runner (1982),1265: Groundhog Day (1993),"2571: Matrix, The (1999)",527: Schindler's List (1993),"2762: Sixth Sense, The (1999)",1198: Raiders of the Lost Ark (1981),34: Babe (1995)
0,1.0,5.0,2.0,NaN,4.0,4.0,2.0,2.0,NaN,3.0,2.0,NaN,5.0,2.0,NaN,4.0,2.0,5.0,NaN,NaN
1,5.0,3.0,NaN,2.0,4.0,2.0,1.0,NaN,NaN,4.0,3.0,2.0,2.0,NaN,2.0,NaN,5.0,1.0,3.0,NaN
2,NaN,NaN,NaN,5.0,2.0,NaN,4.0,NaN,NaN,1.0,NaN,1.0,4.0,4.0,1.0,1.0,2.0,3.0,1.0,3.0
4,4.0,3.0,4.0,1.0,4.0,1.0,NaN,4.0,NaN,1.0,5.0,1.0,NaN,4.0,NaN,3.0,5.0,5.0,NaN,NaN
6,NaN,NaN,3.0,1.0,1.0,4.0,NaN,5.0,2.0,NaN,1.0,NaN,NaN,3.0,NaN,1.0,NaN,NaN,5.0,2.0

In [6]:
df_1.count().sort_values(ascending=False)[1:10]

1: Toy Story (1995)                                        13
260: Star Wars: Episode IV - A New Hope (1977)             12
527: Schindler's List (1993)                               11
1210: Star Wars: Episode VI - Return of the Jedi (1983)    10
2571: Matrix, The (1999)                                   10
1265: Groundhog Day (1993)                                 10
780: Independence Day (ID4) (1996)                         10
1198: Raiders of the Lost Ark (1981)                        9
2762: Sixth Sense, The (1999)                               9
dtype: int64

#### 4) Calculate correlation of the movies with the last mentioned movie and show top 3 correlated ones.

In [7]:
df_1.corr()["593: Silence of the Lambs, The (1991)"].sort_values(ascending=False)[1:4]

2762: Sixth Sense, The (1999)    0.576557
527: Schindler's List (1993)     0.436949
1259: Stand by Me (1986)         0.395782
Name: 593: Silence of the Lambs, The (1991), dtype: float64

#### 5) Mean rating by gender. Calculate the overall mean rating for males and females. Find top 3 movies with different values: 
- 1) Men have average ratings most above women
- 2) Women have average ratings most above men

In [8]:
df_2 = dt.groupby(["Gender (1 =F, 0=M)"]).mean()
df_2 = df_2.drop(["User"], axis=1)
df_T = df_2.T
df_T.head()

Gender (1 =F, 0=M)                                         0         1
260: Star Wars: Episode IV - A New Hope (1977)      3.125000  3.428571
1210: Star Wars: Episode VI - Return of the Jed...  3.000000  3.000000
356: Forrest Gump (1994)                            2.250000  3.000000
318: Shawshank Redemption, The (1994)               3.400000  3.800000
593: Silence of the Lambs, The (1991)               3.333333  2.714286

In [9]:
df_T["diff"] = df_T[0] - df_T[1]
df_T.head()

"Gender (1 =F, 0=M)",0,1,diff
260: Star Wars: Episode IV - A New Hope (1977),3.125000,3.428571,-0.303571
1210: Star Wars: Episode VI - Return of the Jedi (1983),3.000000,3.000000,0.000000
356: Forrest Gump (1994),2.250000,3.000000,-0.750000
"318: Shawshank Redemption, The (1994)",3.400000,3.800000,-0.400000
"593: Silence of the Lambs, The (1991)",3.333333,2.714286,0.619048

In [10]:
df_T["diff"].sort_values(ascending=False)[:3]

1198: Raiders of the Lost Ark (1981)    1.666667
527: Schindler's List (1993)            1.000000
2571: Matrix, The (1999)                0.742857
Name: diff, dtype: float64

In [11]:
df_T["diff"].sort_values(ascending=False)[-3:]

296: Pulp Fiction (1994)           -1.375000
34: Babe (1995)                    -1.428571
2396: Shakespeare in Love (1998)   -2.107143
Name: diff, dtype: float64

## Non Personalized analysis

In [12]:
Ratings=pd.read_csv("ratings.csv",encoding="ISO-8859-1")
Movies=pd.read_csv("movies.csv",encoding="ISO-8859-1")
Tags=pd.read_csv("tags.csv",encoding="ISO-8859-1")

#### 6) Display top 5 movies with the highest average ratings (Display the names and not just movieID)

In [13]:
Ratings.head()

   userId  movieId  rating   timestamp
0   12882        1     4.0  1147195252
1   12882       32     3.5  1147195307
2   12882       47     5.0  1147195343
3   12882       50     5.0  1147185499
4   12882      110     4.5  1147195239

In [14]:
Movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
Tags.head()

   movieId  userId           tag   timestamp
0     3916   12882        sports  1147195545
1     4085   12882  Eddie Murphy  1147195966
2    33660   12882        boxing  1147195514
3     1197     320     must show  1145964801
4     1396     320     must show  1145964810

In [16]:
df = Ratings.groupby(["movieId"])["rating"].agg(['mean', 'count']).reset_index()
df.head()

   movieId      mean  count
0        1  3.793347    496
1        2  3.069892    279
2        3  2.923077     78
3        4  2.576923     13
4        5  2.848684     76

In [17]:
df_join = Movies.merge(df, how='inner', on='movieId')
df_join.head()

,movieId,title,genres,mean,count
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.793347,496
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.069892,279
2,3,Grumpier Old Men (1995),Comedy|Romance,2.923077,78
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.576923,13
4,5,Father of the Bride Part II (1995),Comedy,2.848684,76

In [18]:
df_join.sort_values(["mean"], ascending=False)

,movieId,title,genres,mean,count
189,318,"Shawshank Redemption, The (1994)",Crime|Drama,4.364362,564
422,858,"Godfather, The (1972)",Crime|Drama,4.315848,448
632,1248,Touch of Evil (1958),Crime|Film-Noir|Thriller,4.259259,54
1355,2959,Fight Club (1999),Action|Crime|Drama|Thriller,4.258503,588
2110,7502,Band of Brothers (2001),Action|Drama|War,4.247423,97
...,...,...,...,...,...
755,1453,"Beautician and the Beast, The (1997)",Comedy|Romance,1.642857,7
840,1707,Home Alone 3 (1997),Children|Comedy,1.596491,57
1126,2383,Police Academy 6: City Under Siege (1989),Comedy|Crime,1.573171,41
1570,3593,Battlefield Earth (2000),Action|Sci-Fi,1.456140,57
52,66,Lawnmower Man 2: Beyond Cyberspace (1996),Action|Sci-Fi|Thriller,1.153846,13

#### 7) What are 5 most popular movies

In [19]:
def WR(v, m, r, c):
    return v/(v+m)*r + m/(v+m)*c

# m -treshold
# c -

In [20]:
m = 3.5
c = df_join["mean"].mean()

df_j = df_join[df_join["count"] >= m]
df_j.head()

,movieId,title,genres,mean,count
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.793347,496
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.069892,279
2,3,Grumpier Old Men (1995),Comedy|Romance,2.923077,78
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.576923,13
4,5,Father of the Bride Part II (1995),Comedy,2.848684,76

In [21]:
df_j['wr'] = WR(df_j['count'], m, df_j['mean'], c)

C:\Users\Toshiba\anaconda3\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [22]:
df_j.head()

,movieId,title,genres,mean,count,wr
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.793347,496,3.790351
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.069892,279,3.073558
2,3,Grumpier Old Men (1995),Comedy|Romance,2.923077,78,2.942087
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.576923,13,2.744248
4,5,Father of the Bride Part II (1995),Comedy,2.848684,76,2.871448

In [23]:
df_j.sort_values(['wr'],ascending= False).head()

,movieId,title,genres,mean,count,wr
189,318,"Shawshank Redemption, The (1994)",Crime|Drama,4.364362,564,4.358203
422,858,"Godfather, The (1972)",Crime|Drama,4.315848,448,4.308483
1355,2959,Fight Club (1999),Action|Crime|Drama|Thriller,4.258503,588,4.253221
591,1203,12 Angry Men (1957),Drama,4.246032,189,4.230026
2110,7502,Band of Brothers (2001),Action|Drama|War,4.247423,97,4.216717

#### 8) What are the top 5 movies with highest percentage of ratings >=4 stars

In [24]:
r = Ratings[Ratings['rating']>=4]

In [25]:
r.head()

   userId  movieId  rating   timestamp
0   12882        1     4.0  1147195252
2   12882       47     5.0  1147195343
3   12882       50     5.0  1147185499
4   12882      110     4.5  1147195239
7   12882      165     4.0  1147195325

In [26]:
r1 = r.groupby('movieId')['rating'].count().reset_index()

In [27]:
r1.rename(columns={'rating': 'r_count'}, inplace=True)

In [28]:
r1.head()

   movieId  r_count
0        1      289
1        2       63
2        3       13
3        5       10
4        6      115

In [29]:
a = pd.merge(df_j, r1, on = 'movieId', how = 'inner')

In [30]:
a.head()

,movieId,title,genres,mean,count,wr,r_count
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.793347,496,3.790351,289
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.069892,279,3.073558,63
2,3,Grumpier Old Men (1995),Comedy|Romance,2.923077,78,2.942087,13
3,5,Father of the Bride Part II (1995),Comedy,2.848684,76,2.871448,10
4,6,Heat (1995),Action|Crime|Thriller,3.818182,198,3.810323,115

In [31]:
a['perc'] = a['r_count']/a['count']*100

In [32]:
a.head()

,movieId,title,genres,mean,count,wr,r_count,perc
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.793347,496,3.790351,289,58.266129
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.069892,279,3.073558,63,22.580645
2,3,Grumpier Old Men (1995),Comedy|Romance,2.923077,78,2.942087,13,16.666667
3,5,Father of the Bride Part II (1995),Comedy,2.848684,76,2.871448,10,13.157895
4,6,Heat (1995),Action|Crime|Thriller,3.818182,198,3.810323,115,58.080808

In [33]:
a.sort_values(['perc'],ascending= False).head()

,movieId,title,genres,mean,count,wr,r_count,perc
184,318,"Shawshank Redemption, The (1994)",Crime|Drama,4.364362,564,4.358203,477,84.574468
2095,7502,Band of Brothers (2001),Action|Drama|War,4.247423,97,4.216717,82,84.536082
411,858,"Godfather, The (1972)",Crime|Drama,4.315848,448,4.308483,374,83.482143
580,1203,12 Angry Men (1957),Drama,4.246032,189,4.230026,157,83.068783
67,97,"Hate (Haine, La) (1995)",Crime|Drama,4.066667,45,4.016084,37,82.222222

#### 9) Using Basic Assosiation rule display top five movies and score  which shows how much more likely users is to have rated a movie if they have rated Toy Story

In [34]:
movie_association = pd.DataFrame(columns=["movieId","association"])

distinct_movies=np.unique(Ratings["movieId"])


movieID = 1

movie_data=Ratings[Ratings['movieId']==movieID]

for movie1 in distinct_movies:
    
    movie1_data=Ratings[Ratings["movieId"]==movie1]
    
    distinct_cust=len(np.unique(movie_data["userId"]))
    
    distinct_cust1=len(np.unique(movie1_data["userId"]))
    
    movie2_data=movie1_data[movie1_data["userId"].isin(
        np.unique([movie_data["userId"]]))]
    
    distinct_cust_common=len(np.unique(movie2_data["userId"]))
    
    fraction_common_cust=(float( distinct_cust_common)*len(np.unique(Ratings["userId"]))
                         )/(float(distinct_cust)*float(distinct_cust1))
    
    movie_temp=pd.DataFrame(columns=["movieId","association"])
    
    movie_temp = movie_temp.append({
                                    "movieId":  movie1,
                                    "association":  fraction_common_cust
                                    }, ignore_index=True)
    
    movie_association = movie_association.append(movie_temp, ignore_index=True)

In [35]:
movie_association["movieId"] = movie_association["movieId"].astype(int)

movie_association = movie_association.merge(a[["movieId", "title"]], how="inner", on="movieId")

movie_association = movie_association.sort_values(["association"], ascending= False)

top_movies = movie_association[["association", "title"]][:5]

print("Top 5 movies for the users who rated Toy Story")
top_movies

Top 5 movies for the users who rated Toy Story

      association                                 title
0        1.737903                      Toy Story (1995)
344      1.737903        All Dogs Go to Heaven 2 (1996)
1561     1.737903                       Dinosaur (2000)
357      1.737903                Substitute, The (1996)
38       1.737903  How to Make an American Quilt (1995)

### Collaborative filtering

In [36]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances

#### 10) Create user-user corelation matrix. Find top 5 neighbors for user 23638

In [37]:
Ratings.head()

   userId  movieId  rating   timestamp
0   12882        1     4.0  1147195252
1   12882       32     3.5  1147195307
2   12882       47     5.0  1147195343
3   12882       50     5.0  1147185499
4   12882      110     4.5  1147195239

In [38]:
Mean = Ratings.groupby(by="userId",as_index=False)['rating'].mean()

temp = pd.merge(Ratings, Mean, on="userId")

In [39]:
temp

        userId  movieId  rating_x   timestamp  rating_y
0        12882        1       4.0  1147195252  4.061321
1        12882       32       3.5  1147195307  4.061321
2        12882       47       5.0  1147195343  4.061321
3        12882       50       5.0  1147185499  4.061321
4        12882      110       4.5  1147195239  4.061321
...        ...      ...       ...         ...       ...
264500   90097    54286       5.0  1336143258  3.963415
264501   90097    60069       4.5  1336144698  3.963415
264502   90097    68358       5.0  1336144031  3.963415
264503   90097    68954       5.0  1336146596  3.963415
264504   90097    73017       4.0  1336148879  3.963415

[264505 rows x 5 columns]

In [40]:
User_data = pd.pivot_table(temp,values='rating_x',index='userId',columns='movieId')
User_data = User_data.apply(lambda row: row.fillna(row.mean()), axis=1)
User_data.head()

movieId,1,2,3,4,5,6,7,9,10,11,...,106487,106489,106782,106920,109374,109487,111362,111759,112556,112852
userId,,,,,,,,,,,,,,,,,,,,,
316,2.500000,3.329457,3.329457,3.329457,3.329457,3.329457,2.000000,3.329457,2.500000,3.329457,...,3.329457,3.329457,3.329457,3.329457,3.329457,3.329457,3.329457,3.329457,3.329457,3.329457
320,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,...,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613,3.701613
359,5.000000,3.685474,3.685474,3.685474,3.685474,5.000000,3.685474,3.685474,4.000000,4.000000,...,3.685474,3.685474,3.685474,3.685474,3.685474,3.685474,3.685474,3.685474,3.685474,3.685474
370,4.500000,4.000000,3.794404,3.794404,3.794404,5.000000,3.794404,3.794404,3.794404,3.794404,...,2.500000,3.000000,4.500000,4.000000,3.794404,3.794404,3.000000,4.500000,3.500000,3.000000
910,5.000000,4.000000,3.500000,3.898080,3.500000,3.500000,3.898080,3.898080,3.898080,4.000000,...,3.898080,3.898080,3.500000,3.898080,3.898080,3.898080,3.898080,4.500000,3.898080,3.898080

In [41]:
b = cosine_similarity(User_data)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=User_data.index)
similarity_with_user.columns=User_data.index
similarity_with_user.head()

userId,316,320,359,370,910,975,1015,1387,1447,1588,...,137118,137209,137227,137446,137559,137609,137805,138072,138176,138200
userId,,,,,,,,,,,,,,,,,,,,,
316,0.000000,0.998161,0.990747,0.989911,0.993189,0.997402,0.996038,0.996646,0.998460,0.991798,...,0.996155,0.997489,0.993910,0.998125,0.998015,0.997947,0.968650,0.963223,0.998678,0.992590
320,0.998161,0.000000,0.991139,0.990311,0.993562,0.997990,0.996497,0.997183,0.999035,0.992354,...,0.996838,0.997891,0.994677,0.998764,0.998479,0.998460,0.969268,0.963711,0.999239,0.993503
359,0.990747,0.991139,0.000000,0.984844,0.986860,0.990326,0.989159,0.989891,0.991385,0.986042,...,0.989923,0.990136,0.987082,0.991044,0.991209,0.990835,0.963432,0.958804,0.991607,0.985583
370,0.989911,0.990311,0.984844,0.000000,0.986711,0.989932,0.988767,0.988627,0.990759,0.985136,...,0.989017,0.989700,0.986070,0.990396,0.990584,0.990145,0.960332,0.956478,0.990869,0.985029
910,0.993189,0.993562,0.986860,0.986711,0.000000,0.992894,0.991621,0.991781,0.993943,0.986914,...,0.991769,0.992581,0.989571,0.993538,0.993491,0.993390,0.962949,0.959939,0.994126,0.988314

In [42]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [43]:
# top 30 neighbours for each user
sim_user_30_u = find_n_neighbours(similarity_with_user,5)
res = sim_user_30_u.reset_index()

res[res['userId']== 23638]

     userId   top1   top2    top3   top4    top5
145   23638  51460  13927  125012  88932  104732

#### 11) Find top 5 similar movies for the user

In [44]:
def get_user_similar_movies( user1, user2 ):
    common_movies = temp[temp.userId == user1].merge(
    temp[temp.userId == user2],
    on = "movieId",
    how = "inner" )
    return common_movies.merge( Movies, on = 'movieId' )

In [45]:
# User IDs to find similar movies
user1 = 1387
user2 = 1447

similar_movies = get_user_similar_movies(user1, user2)
top = similar_movies["title"][:5]

print(f"Top 5 similar movies for users {user1} and {user2}:\n---------------------------------------------\n  {top}")

Top 5 similar movies for users 1387 and 1447:
---------------------------------------------
  0                          Toy Story (1995)
1          Shawshank Redemption, The (1994)
2                     Godfather, The (1972)
3    One Flew Over the Cuckoo's Nest (1975)
4            Godfather: Part II, The (1974)
Name: title, dtype: object

#### 12) Recommend movies to user 51460

In [46]:
TempDF = temp.copy()
TempDF = TempDF.astype({"movieId": str})
Movie_user = TempDF.groupby(by = 'userId')['movieId'].apply(lambda x:','.join(x))
check = pd.pivot_table(temp,values='rating_x',index='userId',columns='movieId')

Movie_data = check.copy()
Movie_data = Movie_data.fillna(Movie_data.mean(axis=0))

In [47]:
cosine_s = cosine_similarity(Movie_data)
np.fill_diagonal(cosine_s, 0)

similarity = pd.DataFrame(cosine_s, index=Movie_data.index)
similarity.columns = User_data.index

sim_user_30_m = find_n_neighbours(similarity, 30)

final_movie = Movie_data.copy()
similarity_with_movie = similarity.copy()

In [48]:
def User_item_score1(user):
    
    Movie_seen_by_user = check.columns[check[check.index==user].notna().any()].tolist()    
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    d = Movie_user[Movie_user.index.isin(b)]
    l = ','.join(d.values)  
    Movie_seen_by_similar_users = l.split(',')
    Movies_under_consideration = list(set(Movie_seen_by_similar_users)-set(list(map(str, Movie_seen_by_user))))
    Movies_under_consideration = list(map(int, Movies_under_consideration))
    score = []
    for item in Movies_under_consideration:
        c = final_movie.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_user = Mean.loc[Mean['userId'] == user,'rating'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_movie.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score','correlation']
        fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'movieId':Movies_under_consideration,'score':score})
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(5)
    Movie_Name = top_5_recommendation.merge(Movies, how='inner', on='movieId')
    Movie_Names = Movie_Name.title.values.tolist()
    return Movie_Names

In [49]:
User_item_score1(51460)

['Godfather, The (1972)',
 'Fight Club (1999)',
 "Schindler's List (1993)",
 'Band of Brothers (2001)',
 'Lord of the Rings: The Return of the King, The (2003)']